# shopping-list

./: .gitignore  README.md  build.gradle  description  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sl-api/: REAME.md
sl-api-client/: REAME.md
sl-api-client/src/main/java/br/com/santosandrey/sl/api/client/: UserStoreService.java  UserStoreServiceMock.java
sl-api/src/main/java/br/com/santosandrey/sl/api/: SlApiApplication.java  SlApiConfiguration.java  SlModelConfiguration.java  SwaggerConfig.java
sl-api/src/main/java/br/com/santosandrey/sl/api/converter/: CreateShoppingListDTOConverter.java  CreateShoppingListResponseConverter.java
sl-api/src/main/java/br/com/santosandrey/sl/api/dto/: CreateShoppingListItemRequest.java  CreateShoppingListItemResponse.java  CreateShoppingListRequest.java  CreateShoppingListResponse.java
sl-api/src/main/java/br/com/santosandrey/sl/api/interceptor/: TokenUserLoggedValidationInterceptor.java  TokenValidationRequired.java
sl-api/src/main/java/br/com/santosandrey/sl/api/resource/: CreateShoppingListResource.java  EndPointURL.java
sl-api/src/main/resources/: application.properties
sl-component-tests/: README.md
sl-component-tests/src/test/java/br/com/santosandrey/sl/api/: BaseStepDefs.java  StepDefinitionContext.java  TestCucumberSuiteRunner.java
sl-component-tests/src/test/java/br/com/santosandrey/sl/api/stepDefs/: CreateShoppingListStepDef.java
sl-component-tests/src/test/resources/: CreateShoppingList.feature
sl-core/: REAME.md
sl-core/src/main/java/br/com/santosandrey/sl/core/: ShoppingListService.java  ShoppingListServiceImpl.java
sl-core/src/main/java/br/com/santosandrey/sl/core/converter/: ItemEntityConverter.java  ShoppingListControlEntityConverter.java  ShoppingListEntityConverter.java
sl-core/src/main/java/br/com/santosandrey/sl/core/dto/: CreateShoppingListDTO.java  CreateShoppingListInputDTO.java  CreateShoppingListItemDTO.java  CreateShoppingListItemOutputDTO.java  CreateShoppingListOutputDTO.java
sl-core/src/main/java/br/com/santosandrey/sl/core/service/: CreateShoppingListService.java  CreateShoppingListServiceImpl.java  ShoppingListService.java  ShoppingListServiceImpl.java
sl-model/: README.md
sl-model/src/main/java/br/com/santosandrey/sl/model/: ItemEntity.java  ShoppingListControlEntity.java  ShoppingListEntity.java  SyncAccessControlEntity.java
sl-repository/: README.md
sl-repository/src/main/java/br/com/santosandrey/sl/repository/: ItemRepository.java  ShoppingListControlRepository.java  ShoppingListRepository.java
