buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
		cucumberVersion = '1.2.5'
		h2databaseVersion = '1.4.192'
		commonsLangVersion = '3.4'
		springfoxVersion = '2.6.1'
	}
	repositories {
		jcenter {
			url "http://jcenter.bintray.com/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.github.samueltbrown:gradle-cucumber-plugin:0.9")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "com.github.samueltbrown.cucumber"

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
	apply plugin: "com.github.samueltbrown.cucumber"

	repositories {
		jcenter {
			url "http://jcenter.bintray.com/"
		}
	}

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'

	dependencies {
		compile group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
		testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion)
	}
}

project(':sl-api') {

	dependencies {

		compile project(":sl-core")
		compile project(":sl-model")
		compile project(":sl-api-client")

		compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion) {
			exclude module: 'spring-boot-starter-logging'
		}
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: springBootVersion

		compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion

		compile group: 'io.springfox', name: 'springfox-swagger-ui', version: springfoxVersion
		compile group: 'io.springfox', name: 'springfox-swagger2', version: springfoxVersion


	}
}

project(':sl-core') {

	dependencies {
		compile project(":sl-model")
		compile project(":sl-repository")
		compile project(":sl-api")

		compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion) {
			exclude module: 'spring-boot-starter-logging'
		}
	}
}

project(':sl-model') {

	dependencies {
		compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion) {
			exclude module: 'spring-boot-starter-logging'
		}
		compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion)

		compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: springBootVersion)
	}
}

project(':sl-repository') {

	dependencies {
		compile project(":sl-model")

		compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion) {
			exclude module: 'spring-boot-starter-logging'
		}
		compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion)
		compile(group: 'com.h2database', name: 'h2', version: h2databaseVersion)
	}
}

project(':sl-api-client') {

	dependencies {

		compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion) {
			exclude module: 'spring-boot-starter-logging'
		}
	}
}
