buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
		cucumberVersion = '1.2.5'
		h2databaseVersion = '1.4.192'
	}
	repositories {
		jcenter {
			url "http://jcenter.bintray.com/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.github.samueltbrown:gradle-cucumber-plugin:0.9")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "com.github.samueltbrown.cucumber"

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
	apply plugin: "com.github.samueltbrown.cucumber"

	repositories {
		jcenter {
			url "http://jcenter.bintray.com/"
		}
	}

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'

	dependencies {
		testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion)
	}
}

project(':sl-api') {

	dependencies {

		compile project(":sl-core")
		//compile project(":sales-control-model")

		compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion) {
			exclude module: 'spring-boot-starter-logging'
		}
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: springBootVersion

		compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion

	}
}

project(':sl-core') {

	dependencies {
		compile project(":sl-model")
		//compile project(":sales-control-repository")

		compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion) {
			exclude module: 'spring-boot-starter-logging'
		}
	}
}

project(':sl-model') {

	dependencies {
		compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion) {
			exclude module: 'spring-boot-starter-logging'
		}
		compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion)

		compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: springBootVersion)
	}
}